# SpringHibernate

./: README.md
SpringMVC/: .classpath  .project  .springBeans  pom.xml
SpringMVC/src/main/java/com/s3s/models/: Customer.java
SpringMVC/src/main/java/com/s3s/spring/controllers/: CustomerController.java  HomeController.java
SpringMVC/src/main/java/com/s3s/spring/dao/: CustomerDao.java  CustomerDao2.java  CustomerDao3.java  CustomerDao4.java  CustomerMapper.java  ICustomerDao.java
SpringMVC/src/main/java/com/s3s/spring/services/: CustomerService.java  ICustomerService.java
SpringMVC/src/main/resources/: jdbc.properties
SpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringMVC/src/main/webapp/WEB-INF/javascripts/: commonLibrary.js
SpringMVC/src/main/webapp/WEB-INF/pages/: index.jsp
